:root {
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  --primary: #040079fa;
  /* These are highlight colors for text, box edges, ect. */
  --primaryLight: #543dff;
  --secondary: #878787;
  --secondaryLight: #bebebe;
  --headerColor: #ffffff;
  --bodyTextColor: #000000;
  /* global text color */
  --bodyTextColorWhite: #ffffff;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #000;
  margin: 0;
  padding: 0;

  /* Set text color*/
}


*,
*:before,
*:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: .1em;
  font-weight: 700;
  /* color: var(--headerColor); to have it match global color style*/
  color: #000000;
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  color: var(--primary);
  position: relative;
}

.cs-text {
  font-size: var(--bodyFontSize);
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: var(--bodyTextColor);
}



/*-- -------------------------- -->
<--    Other Backgrounds        -->
<--- -------------------------- -*/

/* Apply only to about page */
.about-page {
  background-color: #fff8f8;
}

/* Apply only to services page */
.services-page-1 {
  background-color: #fff8f8;
}

/* Apply only to services page */
.services-page-2 {
  background-color: #fff8f8;
}


/* Apply only to contact page */
.contact-page {
  background-color: #fff8f8;
}

/* Apply only to gallery page */
.gallery-page {
  background-color: #fff8f8;
}

/* Apply only to product page */
.product-page {
  background-color: #fff8f8;
}

/*-- -------------------------- -->
<---     YT Players Grid        -->
<--- -------------------------- -*/

.video-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* Single column layout */
  gap: 2%;
  /* 2% gap between video containers */
  position: absolute;
  /* Absolute positioning */
  top: 15%;
  /* 15% from the top of the page */
  left: 50%;
  /* Center horizontally */
  transform: translateX(-50%);
  /* Adjust horizontal centering */
  width: 65%;
  /* Set overall player width to a percentage of the screen width */
  padding-bottom: 5%;
  padding-top: 10%;
}

.video-container {
  width: 100%;
  /* Set width to 100% of the grid container */
  height: auto;
  /* Maintain aspect ratio based on width */
  padding-top: 56.25%;
  /* 16:9 aspect ratio (height / width * 100) */
  position: relative;
  border: 2px solid #000;
  /* Optional border around the video */
  overflow: hidden;
  /* Hide any overflow from the video */
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Scale the video to cover the container */
}

/*-- -------------------------- -->
<---     Standard Navigation    -->
<---        Plus Dropdown       -->
<--- -------------------------- -*/

body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
        overflow: hidden;
    }
    #cs-navigation {
        width: 100%;
        padding: 0.75rem 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 100;
    }
    #cs-navigation:after {
        /* on hover green bar */
        content: "";
        width: 40%;
        max-width: 9.125rem;
        height: 100%;
        /* background: var(--primary); color behind logo */
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0%;
        z-index: -1;
        transition:
            width 0.2s,
            max-width 0.3s,
            background-color 0.3s;
    }
    #cs-navigation:before {
        /* grey blurrd overlay */
        content: "";
        width: 100%;
        height: 0vh;
        background: rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        opacity: 0;
        position: absolute;
        display: block;
        top: 100%;
        right: 0;
        z-index: -11;
        transition:
            height 0.5s,
            opacity 0.3s;
    }
    #cs-navigation.cs-active:after {
        width: 100%;
        max-width: 100%;
        background-color: #ffffff;
    }
    #cs-navigation.cs-active:before {
        height: 150vh;
        opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: 0.2s;
    }
    #cs-navigation.cs-active .cs-li {
        transform: translateY(0);
        opacity: 1;
    }
    #cs-navigation .cs-logo {
        width: 40%;
        max-width: 9.125rem;
        height: 100%;
        padding: 0.75rem 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }
    #cs-navigation .cs-logo img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
    }
    #cs-navigation .cs-toggle {
        /* 44px - 48px */
        width: clamp(2.75rem, 6vw, 3rem);
        height: clamp(2.75rem, 6vw, 3rem);
        margin: 0 0 0 auto;
        border-radius: 0.25rem;
        background-color: #484848;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
        top: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    }
    #cs-navigation .cs-active .cs-line3 {
        bottom: 100%;
        opacity: 0;
    }
    #cs-navigation .cs-box {
        /* 24px - 28px */
        width: clamp(1.5rem, 2vw, 1.75rem);
        /* 14px - 16px */
        height: clamp(0.875rem, 1.5vw, 1rem);
        position: relative;
    }
    #cs-navigation .cs-line {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
        top: 0;
        transform-origin: center;
        transition:
            transform 0.5s,
            top 0.3s,
            left 0.3s;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }
    #cs-navigation .cs-line2 {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition:
            top 0.3s,
            left 0.3s,
            transform 0.5s;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }
    #cs-navigation .cs-line3 {
        bottom: 0;
        transition:
            bottom 0.3s,
            opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
        width: 100%;
        opacity: 0;
        background-color: #fff;
        box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
        overflow: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1;
        transform: scaleY(0);
        transform-origin: top;
        transition:
            transform 0.4s,
            opacity 0.3s;
    }
    #cs-navigation .cs-ul {
        margin: 0;
        padding: 3rem 0 3rem 0;
        width: 100%;
        height: auto;
        max-height: 65vh;
        overflow: scroll;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
    }
    #cs-navigation .cs-li {
        text-align: center;
        list-style: none;
        margin-right: 0;
        /* transition from these values */
        transform: translateY(-4.375rem);
        opacity: 0;
        transition:
            transform 0.6s,
            opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
        transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
        transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
        transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
        transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
        transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
        transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
        transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
        transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
        transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
        transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
        transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
        transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
        transition-delay: 0.65s;
    }
    /* Mobile Link Text */
    #cs-navigation .cs-li-link {
        /* 16px - 24px */
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        line-height: 1.2em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: inline-block;
        position: relative;
    }
    #cs-navigation .cs-li-link:before {
        /* active state underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: none;
        bottom: -0.125rem;
        left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
        display: block;
    }
    #cs-navigation .cs-button-solid {
        display: none;
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
        text-align: center;
        width: 100%;
        display: block;
    }
    #cs-navigation .cs-dropdown {
        position: relative;
        color: var(--bodyTextColor);
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
        height: auto;
        opacity: 1;
        visibility: visible;
        margin: 0.75rem 0 0 0;
        padding: 0.75rem 0;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
        opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        position: absolute;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
        width: 100%;
        height: 0;
        margin: 0;
        padding: 0;
        background-color: var(--headerColor);
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        transition:
            padding 0.3s,
            margin 0.3s,
            height 0.3s,
            opacity 0.3s,
            visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
        list-style: none;
    }
    /* Mobile menu dropdown link text */
    #cs-navigation .cs-li-link.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: var(--bodyTextColor)
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
        position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
        cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
        min-width: 12.5rem;
        margin: 0;
        padding: 0;
        background-color: #fff;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
        border-bottom: 5px solid var(--primary);
        /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
        position: absolute;
        top: 100%;
        z-index: -100;
        transform: scaleY(0);
        transform-origin: top;
        transition:
            transform 0.3s,
            visibility 0.3s,
            opacity 0.3s;
    }
    #cs-navigation .cs-drop-li {
        list-style: none;
        font-size: 1rem;
        text-decoration: none;
        opacity: 0;
        width: 100%;
        height: auto;
        color: var(--bodyTextColor);
        display: block;
        transform: translateY(-0.625rem);
        transition:
            opacity 0.6s,
            transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
        transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
        transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
        transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
        transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
        transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
        transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
        transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
        transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
        transition-delay: 0.45s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(10) {
        transition-delay: 0.5s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(11) {
        transition-delay: 0.55s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(12) {
        transition-delay: 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(13) {
        transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
        white-space: nowrap;
        width: 100%;
        font-size: 1rem;
        line-height: 1.5em;
        text-decoration: none;
        padding: 0.75rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        color: var(--bodyTextColor);
        display: block;
        transition:
            color 0.3s,
            background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
        background-color: #f7f7f7;
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
        display: none;
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        /* 23px - 420px */
        padding: 0rem 1rem 0rem clamp(14.6875rem, 23vw, 26.25rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10000;
    }
    #cs-navigation .cs-toggle {
        display: none;
    }
    #cs-navigation .cs-logo {
        width: 18.4%;
        max-width: 20rem;
        height: 100%;
        /* 32px - 64px */
        padding: 1rem clamp(2rem, 4vw, 4rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
    }
    #cs-navigation .cs-logo img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
    }
    #cs-navigation .cs-ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* 20px - 36px */
        gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
        list-style: none;
        padding: 2rem 0;
        /* prevent flexbox from squishing it */
        flex: none;
    }
    #cs-navigation .cs-li:last-of-type {
        /* pushes the button to the far roght */
        margin-left: auto;
    }
    #cs-navigation .cs-li-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
        position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
        width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
        width: 100%;
    }
    #cs-navigation .cs-li-link:before {
        /* active state underline */
        content: "";
        width: 0%;
        height: 2px;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #cs-navigation .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
        width: 100%;
    }
    #cs-navigation .cs-nav-button {
        margin: 0 0 0 auto;
    }
}

                                
/*-- -------------------------- -->
<---      Top Banner/Text       -->
<---      Page Description      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #cs-content-831 {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    margin-bottom: 5%;
  }

  #cs-content-831 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--bodyTextColor);
    margin-bottom: 0.25rem;
    display: block;
  }

  /* Standard Title */
  #cs-content-831 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 50vw;
    margin: 0 0 1rem 0;
    color: var(--primary);
    position: relative;
    /* Colored Line Underneath */
    padding-bottom: 1%;
    border-bottom: 2px solid var(--primary);
  }

  /* Title with decorative lines */
  #cs-content-831 .cs-title-decorative {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0;
    color: var(--primary);
    position: relative;
    padding: 0 60px;
    /* Padding to make space for the lines */
    display: inline-block;
    /* Keeps the header from stretching full-width */
  }

  /* Second line */
  #cs-content-831 .cs-title-decorative-second-line {
    color: var(--bodyTextColor);
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin-top: 0.5rem;
    /* Space between title and second line */
    margin-bottom: 2%;
    /* Adjust as needed */
  }

  /* Decorative lines on both sides of the title */
  #cs-content-831 .cs-title-decorative::before,
  #cs-content-831 .cs-title-decorative::after {
    content: '';
    position: absolute;
    background: var(--primary);
    /* Line color */
    height: 3px;
    /* Height of the line */
    top: 50%;
    /* Center vertically relative to the title */
    transform: translateY(-50%);
    /* Adjust centering */
  }

  /* Line before the title on the left */
  #cs-content-831 .cs-title-decorative::before {
    left: -30%;
    /* Distance from the title (adjust as needed) */
    width: 40%;
    /* Width of the left line */
  }

  /* Line after the title on the right */
  #cs-content-831 .cs-title-decorative::after {
    right: -30%;
    /* Distance from the title (adjust as needed) */
    width: 40%;
    /* Width of the right line */
  }

  /* Media Query for Phones */
@media only screen and (max-width: 600px) {
  /* Adjust the width for phones */
  #cs-content-831 .cs-title-decorative::before{
    left: -15%;
    width: 25%;
  }
  #cs-content-831 .cs-title-decorative::after {
    right: -15%;
    width: 25%;
  }
}

  #cs-content-831 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: justify;
    width: 90%;
    margin: 0;
    color: var(--bodyTextColor);
  }
}


/*-- -------------------------- -->
<-         About/Bio Page       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-us-1021 {
    padding: var(--sectionPadding);
  }

  #meet-us-1021 .cs-container {
    width: 80%;
    max-width: 80rem;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #meet-us-1021 .cs-graphic {
    width: 100%;
    max-width: 26.82352941rem;
    margin: 0 0 1rem 0;
  }

  #meet-us-1021 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }

  #meet-us-1021 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
    position: relative;
    z-index: 1;
    /*border: 2px solid var(--bodyTextColor);*/
  }

  #meet-us-1021 .cs-item:hover .cs-picture {
    background-color: #000;
  }

  #meet-us-1021 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
    opacity: 0.6;
  }

  #meet-us-1021 .cs-info {
    width: 85.5%;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    margin: -3.75rem auto 0;
    box-sizing: border-box;
    background-color: #1a1a1a;
    border-top: 4px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
  }

  #meet-us-1021 .cs-name {
    /* 16px - 25px */
    font-size: clamp(1rem, 2vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    /* 4px - 8px */
    margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
    color: var(--bodyTextColorWhite);
    display: block;
    transition: color 0.3s;
  }

  #meet-us-1021 .cs-job {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: block;
  }

  #meet-us-1021 .cs-email {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: block;
  }

  #meet-us-1021 .cs-picture {
    width: 100%;
    /* 246px - 500px */
    height: clamp(15.375rem, 40vw, 32.25rem);
    overflow: hidden;
    display: block;
    position: relative;
    transition: background-color 0.3s;
    z-index: -1;
  }

  #meet-us-1021 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
    /* makes the image position itself at the top of the parent */
    object-position: top;
    transition:
      transform 0.6s,
      opacity 0.3s;
  }
}

/* Tablet - 800px */
@media only screen and (min-width: 50rem) {
  #meet-us-1021 .cs-card-group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
  }

  #meet-us-1021 .cs-item {
    grid-column: span 4;
  }
}

/* Ipad Mini /Small Tablets */
@media only screen and (max-width: 49rem) {
  #meet-us-1021 .cs-picture {
    height: 65vw;
    /* Ensure height is adjusted automatically */
    width: auto;
  }
}

/* Mobile - 360px and up to about 700 px */
@media only screen and (max-width: 47rem) {
  #meet-us-1021 .cs-picture {
    height: 90vw;
    /* Ensure height is adjusted automatically */
    width: auto;
  }
}



/*-- -------------------------- -->
<---       Services Page        -->
<--   And other content pages   -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-page-852 {
    padding: var(--sectionPadding);
    /* background-color: #181818; */
    ;
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  #content-page-852 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }

  #content-page-852 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 46.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #content-page-852 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    width: 100%;
    max-width: 100%;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
    position: relative;
  }

  #content-page-852 h2,
  #content-page-852 h3,
  #content-page-852 h4,
  #content-page-852 h5,
  /* Set color/style of header text */
  #content-page-852 h6 {
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);

  }

  #content-page-852 h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  #content-page-852 h3 {
    font-size: 1.5rem;
    color: var(--bodyTextColor);

  }

  #content-page-852 h4,
  #content-page-852 h5,
  #content-page-852 h6 {
    font-size: 1.25rem;
  }

  #content-page-852 .cs-button-solid {
    margin-bottom: 2rem;
  }

  #content-page-852 .cs-no-margin {
    margin: 0;
  }

  #content-page-852 .cs-color {
    color: var(--primary);

  }

  #content-page-852 p {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);

  }

  #content-page-852 p:last-of-type {
    margin-bottom: 2rem;
  }

  #content-page-852 p a {
    font-size: inherit;
    line-height: inherit;
    text-decoration: underline;
    color: var(--bodyTextColor);

  }

  #content-page-852 ol,
  #content-page-852 ul {
    padding-left: 1.5rem;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #content-page-852 ul li {
    list-style: none;
    color: inherit;
    position: relative;
  }

  #content-page-852 ul li:before {
    /* custom list bullet */
    content: "";
    width: 3px;
    height: 3px;
    background: currentColor;
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.75rem;
  }

  #content-page-852 img {
    width: 100%;
    height: auto;
    display: block;
  }

  #content-page-852 .cs-image-group {
    width: 50%;
    max-width: 27.0625rem;
    display: none;
    flex-direction: column;
    gap: 1.25rem;
    position: relative;
  }


  #content-page-852 .cs-picture {
    width: 100%;
    /* 300px - 520px */
    height: clamp(18.75rem, 40vw, 32.5rem);
    box-shadow: 0px 3.3478px 50.2169px rgba(0, 0, 0, 0.16);
    /* 125px - 200px */
    /*border-radius: 0 clamp(7.8125rem, 15vw, 12.5rem) 0 clamp(7.8125rem, 15vw, 12.5rem); */
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
  }

  #content-page-852 .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-852 .cs-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  #content-page-852 .cs-content {
    flex: none;
    width: 60%;
    /* sens it to the right in the 2nd position */
    order: 2;
  }

  #content-page-852 .cs-image-group {
    display: flex;
  }
}



/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1388 {
    padding: var(--sectionPadding);
    /*background-color: #181818;*/
    color: #000;
    position: relative;
    z-index: 1;

  }

  #contact-1388 .cs-container {
    width: 80%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    column-gap: auto;
    /* 48px - 64px */
    gap: clamp(2rem, 3vw, 3rem);
    position: relative;
  }

  #contact-1388 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #contact-1388 .cs-title {
    max-width: 23ch;
  }

  #contact-1388 .cs-text {
    margin-bottom: 1rem;
  }

  #contact-1388 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

  #contact-1388 .cs-ul {
    text-align: left;
    width: 80%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
  }

  #contact-1388 .cs-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25rem;
  }

  #contact-1388 .cs-li:hover .cs-icon-wrapper {
    transform: scale(1.1);
  }

  #contact-1388 .cs-header {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 0.75rem;
    color: #000;
    display: block;
  }

  #contact-1388 .cs-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    color: #000000;
    /* Color of address, phone number text, etc. */
    display: block;
    position: relative;
  }

  #contact-1388 .cs-link:hover {
    text-decoration: underline;
  }

  #contact-1388 .cs-icon-wrapper {
    width: 3.75rem;
    height: 3.75rem;
    margin: 0;
    border-radius: 50%;
    border: 1px solid #bababa;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    transition: transform 0.3s;
  }

  #contact-1388 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }

  #contact-1388 .cs-form {
    width: 100%;
    max-width: 39.375rem;
    /* 24px - 48px top and bottom */
    /* 16px - 48px left and right */
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #b9b9b9;
    /* color of big for box */
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }

  #contact-1388 .cs-h3 {
    /* 20px - 39px */
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColor);

  }

  #contact-1388 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }

  #contact-1388 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: #000000;
    /* var(--headerColor); /* color input text shows up as */
    background-color: #f7f7f7;
    /* color of input text box */
    border-radius: 0.5rem;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }

  #contact-1388 .cs-input::placeholder {
    color: #000000;
    /* Color of text e.g. 'phone' */
    opacity: 0.6;
  }

  #contact-1388 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }

  #contact-1388 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 1.875rem;
    background-color: #000;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }

  #contact-1388 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #2b2b2b;
    /* color send message turns to when hovering */
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }

  #contact-1388 .cs-button-solid:hover {
    color: var(--primary);
  }

  #contact-1388 .cs-button-solid:hover:before {
    width: 100%;
  }

  #contact-1388 .cs-submit {
    width: 100%;
    min-width: 12.5rem;
    border: none;
  }

  #contact-1388 .cs-submit:hover {
    color: #fff;
    cursor: pointer;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1388 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }

  #contact-1388 .cs-content {
    width: 47%;
    /* prevents flexbox from squishing it */
    flex: none;
  }

  #contact-1388 .cs-submit {
    width: auto;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1388 .cs-form {
    width: 46%;
    max-width: 36.125rem;
  }

  #contact-1388 .cs-submit {
    width: auto;
  }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1388 .cs-graphic {
    display: block;
  }
}


/*-- -------------------------- -->
<---        Top Banner          -->
<--- -------------------------- -*/


/* Fixed banner styles */
#Banner-Section .banner {
  position: relative;
  /* Allows child elements to be positioned absolutely within it */
  width: 100%;
  height: 60vh;
  /* Set a height relative to viewport height; adjust as needed */
  overflow: hidden;
  /* Ensure no overflow from child elements */


}

#Banner-Section .banner img {
  width: 100%;
  height: 100%;
  /* Ensure the image covers the entire banner height */
  object-fit: cover;
  /* Maintain aspect ratio and cover the area */
}

/* Mobile-specific styles */
@media only screen and (max-width: 63.9375rem) {
  #Banner-Section .banner {
    height: 40vh;
    /* Adjust height for mobile if needed */
  }
}



/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #RPsbs-248,
  #RPsbsr-248 {
    padding: 0 1em;
    position: relative;
    z-index: 1;
  }

  #RPsbs-248 .cs-container,
  #RPsbsr-248 .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    gap: clamp(3rem, 8vw, 6.75rem);
    position: relative;
  }

  #RPsbs-248 .cs-content,
  #RPsbsr-248 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* changes at tablet */
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #RPsbs-248 .cs-title,
  #RPsbsr-248 .cs-title {
    max-width: 20ch;
  }

  #RPsbs-248 .cs-text,
  #RPsbsr-248 .cs-text {
    margin-bottom: 1rem;
    opacity: 0.8;
  }

  #RPsbs-248 .cs-text:last-of-type,
  #RPsbsr-248 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

  #RPsbs-248 .cs-button-solid,
  #RPsbsr-248 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #RPsbs-248 .cs-button-solid:before,
  #RPsbsr-248 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #RPsbs-248 .cs-button-solid:hover:before,
  #RPsbsr-248 .cs-button-solid:hover:before {
    width: 100%;
  }

  #RPsbs-248 .cs-picture,
  #RPsbsr-248 .cs-picture {
    width: 100%;
    max-width: 27.125rem;
    margin: 0;
    border: 1px solid #f1f1f4;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1;
    /* prevents border from adding to height and width */
    box-sizing: border-box;
  }

  #RPsbs-248 .cs-picture img,
  #RPsbsr-248 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {

  #RPsbs-248 .cs-container,
  #RPsbsr-248 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #RPsbs-248 .cs-lines,
  #RPsbsr-248 .cs-lines {
    height: 100%;
    width: 35%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  #RPsbs-248 .cs-lines:before,
  #RPsbsr-248 .cs-lines:before {
    /* Right Line */
    content: "";
    width: 1px;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    /* flips vertically */
    transform: scaleY(-1);
  }

  #RPsbs-248 .cs-lines:after,
  #RPsbsr-248 .cs-lines:after {
    /* Right Line */
    content: "";
    width: 1px;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    /* flips vertically */
    transform: scaleY(-1);
  }

  #RPsbs-248 .cs-picture,
  #RPsbsr-248 .cs-picture {
    /* 344px - 434px */
    width: clamp(21.5rem, 37.5vw, 27.125rem);
    flex: none;
  }

  #RPsbs-248 .cs-content,
  #RPsbsr-248 .cs-content {
    max-width: 33.875rem;
    margin: 0;
    width: 45%;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-248 {
    padding: 0 1rem;
    background-color: #a6a6a6;
  }

  #RPsbsr-248 .cs-container {
    /* 60px - 100px top and bottom */
    padding: clamp(3.75rem, 7.82vw, 6.25rem) 0;
    background-color: #a6a6a6;
  }

  #RPsbsr-248 .cs-container:before {
    /* Left Line */
    content: "";
    width: 1px;
    height: 100%;
    background: linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    background: -webkit-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }

  #RPsbsr-248 .cs-container:after {
    /* Right Line */
    content: "";
    width: 1px;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    /* flips vertically */
    transform: scaleY(-1);
  }

  #RPsbsr-248 .cs-lines {
    display: none;
  }

  #RPsbsr-248 .cs-background {
    /* Background Image */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  #RPsbsr-248 .cs-background:before {
    /* Black Color Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }

  #RPsbsr-248 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes image act like a background-image */
    object-fit: cover;
  }

  #RPsbsr-248 .cs-topper {
    color: var(--bodyTextColor);
  }

  #RPsbsr-248 .cs-title {
    color: var(--bodyTextColor);
  }

  #RPsbsr-248 .cs-text {
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbsr-248 .cs-lines {
    height: 100%;
    width: 35%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  #RPsbsr-248 .cs-lines:before {
    /* Right Line */
    content: "";
    width: 1px;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    /* flips vertically */
    transform: scaleY(-1);
  }

  #RPsbsr-248 .cs-lines:after {
    /* Right Line */
    content: "";
    width: 1px;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(250, 251, 252, 0.5) 0%,
        rgba(250, 251, 252, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    /* flips vertically */
    transform: scaleY(-1);
  }

  #RPsbsr-248 .cs-picture {
    margin: 0;
    order: 2;
  }
}

/*-- -------------------------- -->
<---      3 Tiled Images        -->
<--- -------------------------- -*/

.tiled-image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Center images horizontally */
  /*padding: 10px; /* Padding around the container */
}

.image {
  flex: 1 1 calc(33.333%);
  /* Adjust width to fit 3 images in a row with gaps */
  max-width: calc(33.333%);
  /* Ensure images don’t exceed 1/3 of the container width */
  object-fit: cover;
  /* Make sure images cover the container area */
  height: auto;
  /* Maintain aspect ratio */
  /*border-radius: 8px; /* Optional: for rounded corners */
}

/* Mobile styles */
@media (max-width: 768px) {
  .tiled-image-container {
    flex-direction: column;
    align-items: center;
    /* Center images horizontally on mobile */
  }

  .image {
    flex: 1 1 100%;
    /* Full width for each image on mobile */
    max-width: 100%;
    /* Ensure images don’t exceed container width */
  }
}



/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-566 {
    padding: var(--sectionPadding);
  }

  #reviews-566 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #reviews-566 .cs-content {
    /* Center content horizontally within its container */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally within the container */
    text-align: center;
    /* Center text (if any) within the content */
    width: 100%;
    max-width: 32.625rem;
    /* Limit the maximum width */
    margin: 0 auto;
    /* Center the entire element horizontally within its parent */
  }

  #reviews-566 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.15rem);
  }

  #reviews-566 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 39.375rem;
    /* 32px - 60px top & bottom */
    /* 16px - 48px left & right */
    padding: clamp(2rem, 6.15vw, 3.75rem) clamp(1rem, 4.15vw, 3rem);
    background-color: #f1f1f4;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
  }

  #reviews-566 .cs-stars {
    /* 169px - 189px */
    width: clamp(10.5625rem, 20vw, 11.8125rem);
    height: auto;
    /* 20px - 24px */
    margin-bottom: clamp(1.25rem, 3vw, 1.5rem);
    display: block;
  }

  #reviews-566 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    /* 40px - 64px */
    margin-bottom: clamp(2.5rem, 8vw, 4rem);
    color: var(--bodyTextColor);
  }

  #reviews-566 .cs-flex-group {
    /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
  }

  #reviews-566 .cs-profile {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    /* clips image corners to make circle */
    overflow: hidden;
    position: relative;
    display: block;
  }

  #reviews-566 .cs-profile img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes the image behave like a background image */
    object-fit: cover;
  }

  #reviews-566 .cs-name {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--bodyTextColor);
    display: block;
  }

  #reviews-566 .cs-job {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.6vw, 1rem);
    line-height: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #reviews-566 .cs-container {
    max-width: 80rem;
  }

  #reviews-566 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}


/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-274 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
    /* Navigation Links */
  }

  #cs-footer-274 .cs-container {
    width: 100%;
    /* reset on tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 5.5rem;
    row-gap: 2rem;
  }

  #cs-footer-274 .cs-logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
    position: relative;
  }

  #cs-footer-274 .cs-logo-group {
    /* 44px - 52px */
    margin-bottom: clamp(2.75rem, 6.8vw, 3.25rem);
  }

  #cs-footer-274 .cs-logo {
    /* 210px - 240px */
    width: clamp(13.125rem, 8vw, 15rem);
    height: auto;
    display: block;
  }

  #cs-footer-274 .cs-logo-img {
    width: 100%;
    height: auto;
  }

  #cs-footer-274 .cs-social {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.75rem;
    position: absolute;
    top: 0;
    right: 0;
  }

  #cs-footer-274 .cs-social-link {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition:
      transform 0.3s,
      background-color 0.3s;
  }

  #cs-footer-274 .cs-social-link:hover {
    background-color: var(--primary);
    transform: translateY(-0.1875rem);
  }

  #cs-footer-274 .cs-social-img {
    height: 0.8125rem;
    width: auto;
    display: block;
  }

  #cs-footer-274 .cs-nav {
    padding: 0;
    margin: 0;
  }

  #cs-footer-274 .cs-nav-li {
    list-style: none;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }

  #cs-footer-274 .cs-header {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 20px */
    margin-bottom: clamp(1rem, 2.7vw, 1.25rem);
    color: var(--bodyTextColorWhite);
    position: relative;
    display: block;
  }

  #cs-footer-274 .cs-nav-link {
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: var(--bodyTextColorWhite);
    position: relative;
  }

  #cs-footer-274 .cs-nav-link:before {
    /* underline */
    content: "";
    width: 0%;
    height: 0.125rem;
    background: var(--bodyTextColorWhite);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }

  #cs-footer-274 .cs-nav-link:hover:before {
    width: 100%;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-274 .cs-container {
    max-width: 80rem;
    row-gap: 0;
    /* 44px - 88px */
    column-gap: clamp(2.75rem, calc(6%), 5.5rem);
  }

  #cs-footer-274 .cs-logo-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  #cs-footer-274 .cs-social {
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-274 .cs-container {
    justify-content: flex-end;
  }

  #cs-footer-274 .cs-logo-group {
    width: auto;
    margin: 0;
    /* pushes the rest of the content to the right in a flexbox */
    margin-right: auto;
    flex-direction: column;
  }

  #cs-footer-274 .cs-logo-img {
    margin-bottom: 2.75rem;
  }

  #cs-footer-274 .cs-nav {
    margin-top: 0.75rem;
  }
}


/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1446 {
    padding: var(--sectionPadding);
  }

  #gallery-1446 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }

  #gallery-1446 .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1.5rem;
  }

  #gallery-1446 .cs-title {
    margin: 0;
  }

  #gallery-1446 .cs-gallery {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    position: relative;
  }

  #gallery-1446 .cs-image {
    /* 260px - 360px */
    min-height: clamp(16.25rem, 60vw, 20rem);
    border-radius: 1rem;
    /* clips the image corners */
    overflow: hidden;
    display: block;
    position: relative;
  }

  #gallery-1446 .cs-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
}

/*-- -------------------------- -->
<-           Services           -->
<- (Paneled Images w/ Read More) ->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-448 {
    padding: var(--sectionPadding);
  }

  #services-448 .cs-container {
    width: 100%;
    /* changes at 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);

  }

  #services-448 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-448 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    /* 24px - 60px */
    row-gap: clamp(1.5rem, 5vw, 3.75rem);
  }

  #services-448 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 22.5rem;
    /* changes at desktop */
    padding-top: 9rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #services-448 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
    opacity: 0.4;
  }

  #services-448 .cs-item:hover .cs-flex:before {
    opacity: 1;
  }

  #services-448 .cs-picture {
    width: 100%;
    /* changes at desktop */
    height: 15.625rem;
    /*border-radius: 0.5rem;
    background-color: var(--primary);
    /* clips the corners of the image */
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #services-448 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
    /* positions top of image to the top of the container */
    object-position: top;
    transition:
      transform 0.9s,
      opacity 0.5s;
  }

  #services-448 .cs-flex {
    text-align: center;
    width: 88%;
    padding: 0 1.5rem 1.5rem 1.5rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border: 1px solid #dad9e3;
    border-radius: 0.75rem;
    background-color: #fff;
    box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  #services-448 .cs-flex:before {
    /* hover border box */
    content: "";
    background: transparent;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    border: 4px solid var(--primary);
    border-radius: 0.75rem;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: opacity 0.5s;
  }

  #services-448 .cs-wrapper {
    /* 80px - 120px */
    width: clamp(5rem, 9.2vw, 7.5rem);
    height: clamp(5rem, 9.2vw, 7.5rem);
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-flex by half its height, so we use the same clamp for height and half it for the margin top value */
    margin-top: calc(clamp(5rem, 9.2vw, 7.5rem) * -0.5);
    border-radius: 50%;
    border: 4px solid var(--primary);
    background-color: #fff;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  }

  #services-448 .cs-icon {
    /* 48px - 64px */
    width: clamp(3rem, 4.3vw, 4rem);
    height: auto;
    display: block;
  }

  #services-448 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--primary);
  }

  #services-448 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    font-weight: 400;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    /*color: var(--bodyTextColor); */
    /* Set service box internal text color */
    color: #000000;
  }

  #services-448 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
  }

  #services-448 .cs-link:hover:before {
    width: 100%;
  }

  #services-448 .cs-link:before {
    /* animated underline */
    content: "";
    width: 0%;
    height: 3px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-448 .cs-container {
    max-width: 80rem;
  }

  #services-448 .cs-card-group {
    flex-direction: row;
  }

  #services-448 .cs-item {
    width: 47%;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-448 .cs-card-group {
    flex-wrap: nowrap;
  }

  #services-448 .cs-item {
    width: 100%;
    /* 144px - 274px */
    padding-top: clamp(9rem, 17.5vw, 17.125rem);
  }

  #services-448 .cs-picture {
    /* 224px - 428px */
    height: clamp(14rem, 28vw, 26.75rem);
  }
}




/* draw vertical lines on background image */
#hero-229 .cs-container:before {
  /* Left Line */
  content: '';
  width: 1px;
  height: 100%;
  background: -moz-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  opacity: 1;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}

#hero-229 .cs-container:after {
  /* Right Line */
  content: '';
  width: 1px;
  height: 100%;
  background: -moz-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%);
  /* Chrome10-25,Safari5.1-6 */
  opacity: 1;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-975 {
    padding: var(--sectionPadding);
  }

  #pricing-975 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #pricing-975 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #pricing-975 .cs-title {
    margin: 0;
  }

  #pricing-975 .cs-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    column-gap: 1.25rem;
    /* 28px - 40px */
    row-gap: clamp(1.75rem, 3vw, 2.5rem);
  }

  #pricing-975 .cs-menu-group {
    width: 100%;
    max-width: 37.5rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 28px - 40px */
    gap: clamp(1.75rem, 3vw, 2.5rem);
  }

  #pricing-975 .cs-menu-item {
    list-style: none;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }

  #pricing-975 .cs-h3 {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
  }

  #pricing-975 .cs-h3:before {
    /* black line */
    content: "";
    width: 100%;
    height: 2px;
    background: #000000;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.8125rem;
    left: 0;
    z-index: -1;
  }

  #pricing-975 .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    max-width: 25rem;
    padding-right: 0.5rem;
    background-color: #fff8f8;
    color: var(--bodyTextColor);
  }

  #pricing-975 .cs-price {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    padding-left: 0.5rem;
    background-color: #fff8f8;
    color: var(--bodyTextColor);
  }

  #pricing-975 .cs-menu-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-975 .cs-menu {
    flex-direction: row;
    justify-content: space-between;
  }

  #pricing-975 .cs-menu-group {
    width: 100%;
  }
}


/*-- -------------------------- -->
/*         Blog Posts         */
/* -------------------------- --*/

#posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  max-width: 90%;
  margin: 5% auto;
  /* Combined margin settings */
  padding: 20px;
}

.post {
  background-color: #d3d3d3bb;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  flex: 1 1 calc(30% - 20px);
  /* Adjust to fit within container */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Pushes the button to the bottom */
  position: relative;
  min-height: 300px;
  /* Ensure minimum height for consistent layout */
  max-width: calc(33.33% - 20px);
  /* Adjust to fit within container */
}

/* Post Title Styling */
.post h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Post Title Link Styling */
.post h2 a {
  text-decoration: none;
  color: var(--primary);
}

/* Post Excerpt Styling */
.post div {
  font-size: 1em;
  color: #000000;
  margin-bottom: auto;
  /* Pushes the button down if needed */
}


.post-button-solid {
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.post-button-solid:hover {
  background-color: var(--primary);
}

.read-more-container {
  margin-top: 4%;
  /* Ensure there's space above the button */
  margin-bottom: 0;
  /* Reset margin-bottom to avoid extra space */
}

/* Mobile styles */
@media (max-width: 1200px) {
  #posts-container {
    padding: 10px;
  }

  .post {
    flex: 1 1 calc(100% - 20px);
    /* Full width for very small screens */
    max-width: calc(100% - 20px);
    /* Full width for very small screens */
  }

  .post h2 {
    font-size: 1.2em;
  }

  .post div {
    font-size: 0.9em;
    margin-bottom: 15px;
    /* Adjust margin for better spacing on mobile */
  }

  .read-more-container {
    margin-top: 20px;
    /* Ensure there's space above the button */
    margin-bottom: 0;
    /* Reset margin-bottom to avoid extra space */
  }
}


/*-- -------------------------- -->
<---      Service Cards         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #service-cards {
    padding: 0 1em;
    position: relative;
    z-index: 1;
  }

  #service-cards .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: 2%;
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    gap: clamp(3rem, 8vw, 6.75rem);
    position: relative;
  }

  #service-cards .cs-service-card {
    text-align: left;
    width: 100%;
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }

  #service-cards .cs-title {
    display: inline-block;
    /* Make sure the span behaves like a block-level element */
    position: relative;
    /* Create a positioning context for the pseudo-elements */
    color: var(--bodyTextColor);
    margin-bottom: 10%;
    /* Space below the title */
    padding-right: 60px;
    /* Ensure there's enough space on the right for the lines */
  }


  #service-cards .cs-text-wrapper {
    display: flex;
    align-items: flex-start;
    /* Align items to the top */
    margin-bottom: 1rem;
    /* Space between this block and the next content */
    position: relative;
    /* For absolute positioning of the icon */
    width: 100%;
    /* Ensure the wrapper takes the full width */
  }

  #service-cards .cs-icon-wrapper {
    position: absolute;
    /* Position icon in the top-left corner */
    top: 0;
    left: 0;
    width: clamp(3.75rem, 7vw, 5rem);
    height: clamp(3.75rem, 7vw, 5rem);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #service-cards .cs-icon {
    width: 3rem;
    /* This sets icon size */
    height: auto;
    display: block;
  }

  #service-cards .cs-text-content {
    margin-left: clamp(4rem, 8vw, 6rem);
    /* Ensure there's space for the icon */
    display: flex;
    flex-direction: column;
    /* Stack topper and text vertically */
    align-items: flex-start;
    /* Align topper and text to the left */
  }

  #service-cards .cs-topper {
    opacity: 0.8;
  }

  #service-cards .cs-text {
    margin-top: 0.5rem;
    /* Space between topper and text */
    opacity: 0.8;
  }

  #service-cards .cs-text:last-of-type {
    margin-bottom: 2rem;
  }


  #service-cards .cs-read-more {
    display: block;
    /* Make it appear on its own line */
    margin-top: 10px;
    font-size: var(--topperFontSize);
    font-weight: bold;
    color: var(--bodyTextColor);
    /* Adjust color as needed */
    text-decoration: none;
    /* Remove underline by default */
    transition: color 0.3s, text-decoration 0.3s;
    border-bottom: 2px solid var(--primary);
  }

  #service-cards .cs-read-more::after {
    content: " >";
    /* Add a right-facing arrow after the text */
    font-size: var(--topperFontSize);
    /* Match font size with text */
    margin-left: 5px;
    /* Space between text and arrow */
    display: inline;
    /* Ensure it appears inline with text */
  }

  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {

    #service-cards .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #service-cards .cs-content {
      max-width: 33.875rem;
      margin: 0;
      width: 45%;
    }
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1121 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;
  }

  #services-1121 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #services-1121 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* changes to a clamp on tablet */
    gap: 2.5rem;
  }

  #services-1121 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 16px - 24px */
    gap: clamp(1rem, 3vw, 1.5rem);
  }

  #services-1121 .cs-image-group {
    /* 80px - 100px */
    width: clamp(5rem, 8vw, 6.25rem);
    height: clamp(5rem, 8vw, 6.25rem);
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }

  #services-1121 .cs-icon {
    /* 36px - 48px */
    width: clamp(2.25rem, 4vw, 3rem);
    height: auto;
  }

  #services-1121 .cs-graphic {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  #services-1121 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 0.75rem;
    color: var(--bodyTextColorWhite);
  }

  #services-1121 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }

  #services-1121 .cs-waves {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1121 .cs-card-group {
    flex-direction: row;
    /*justify-content: space-between;
      align-items: stretch;*/
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1121 .cs-item {
    text-align: left;
    flex-direction: row;
    align-items: center;
    /*justify-content: space-between;*/
  }
}


/*-- -------------------------- -->
<--- Why Choose Us Side By Side -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {


  #RPsbs-why-us {
    padding: 0 1em;
    position: relative;
    z-index: 1;
    background-color: #fff8f8
  }

  #RPsbs-why-us .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    gap: clamp(3rem, 8vw, 6.75rem);
    position: relative;
  }

  #RPsbs-why-us .cs-content {
    text-align: left;
    width: 100%;
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #RPsbs-why-us .cs-title {
    display: inline-block;
    /* Keeps the header from stretching full-width */
    position: relative;
    /* For positioning the pseudo-elements */
    color: var(--primary);
    padding-right: 60px;
    /* Space on the right for the lines */
    margin-bottom: 0;
  }

  #RPsbs-why-us .cs-title-second-line {
    position: relative;
    /* For positioning the pseudo-elements */
    color: var(--bodyTextColor);
    margin-top: 0;
    margin-bottom: 10%;
    /* Space below the title */
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    position: relative;
  }

  #RPsbs-why-us .cs-title::before {
    content: '';
    position: absolute;
    background: var(--primary);
    /* Line color */
    width: 50px;
    /* Width of the top line */
    height: 3px;
    /* Height of the top line */
    right: 0;
    /* Align to the right edge of the .cs-title */
    top: 10px;
    /* Position at the top */
  }

  #RPsbs-why-us .cs-title::after {
    content: '';
    position: absolute;
    background: var(--primary);
    /* Line color */
    width: 30px;
    /* Width of the bottom line */
    height: 3px;
    /* Height of the bottom line */
    right: 20px;
    /* Align to the right edge of the .cs-title */
    top: 18px;
    /* Position slightly below the top line */
  }


  #RPsbs-why-us .cs-text-wrapper {
    display: flex;
    align-items: flex-start;
    /* Align items to the top */
    margin-bottom: 1rem;
    /* Space between this block and the next content */
    position: relative;
    /* For absolute positioning of the icon */
    width: 100%;
    /* Ensure the wrapper takes the full width */
  }

  #RPsbs-why-us .cs-icon-wrapper {
    position: absolute;
    /* Position icon in the top-left corner */
    top: 0;
    left: 0;
    width: clamp(3.75rem, 7vw, 5rem);
    height: clamp(3.75rem, 7vw, 5rem);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #RPsbs-why-us .cs-icon {
    width: 3rem;
    /* This sets icon size */
    height: auto;
    display: block;
  }

  #RPsbs-why-us .cs-text-content {
    margin-left: clamp(4rem, 8vw, 6rem);
    /* Ensure there's space for the icon */
    display: flex;
    flex-direction: column;
    /* Stack topper and text vertically */
    align-items: flex-start;
    /* Align topper and text to the left */
  }

  #RPsbs-why-us .cs-topper {
    opacity: 0.8;
  }

  #RPsbs-why-us .cs-text {
    margin-top: 0.5rem;
    /* Space between topper and text */
    opacity: 0.8;
  }

  #RPsbs-why-us .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

  #RPsbs-why-us .cs-picture {
    width: 100%;
    max-width: 27.125rem;
    margin: 0;
    border: 1px solid #f1f1f4;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1;
    /* prevents border from adding to height and width */
    box-sizing: border-box;
  }


  #RPsbs-why-us .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {


  #RPsbs-why-us .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  #RPsbs-why-us .cs-lines {
    height: 100%;
    width: 35%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }



  #RPsbs-why-us .cs-picture {
    /* 344px - 434px */
    width: clamp(21.5rem, 37.5vw, 27.125rem);
    flex: none;
  }


  #RPsbs-why-us .cs-content {
    max-width: 33.875rem;
    margin: 0;
    width: 45%;
  }
}


/*-- -------------------------- -->
<---   Contact Bottom Banner    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-51 {
    padding: var(--sectionPadding);
    position: relative;
    /*background-color: #fff8f8;*/
    bottom: -2px; /* Adjust to control the overlap (Need this so there is not gap between sections i.e. line*/ 
  }

  #cta-51 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);

  }

  /* Mobile-specific styles */
  @media (max-width: 600px) {
    #cta-51 .cs-container {
      margin-bottom: 10vh;
    }

  }

  #cta-51 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #cta-51 .cs-topper {
    color: var(--bodyTextColor);
  }

  #cta-51 .cs-title {
    color: var(--bodyTextColor);
  }

  #cta-51 .cs-text {
    margin-bottom: 1rem;
    color: var(--bodyTextColor);
    opacity: 0.8;
  }

  #cta-51 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

  #cta-51 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #cta-51 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #cta-51 .cs-button-solid:hover:before {
    width: 100%;
  }

  #cta-51 .cs-picture {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #cta-51 .cs-picture:before {
    /* black color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #cta-51 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/*-- -------------------------- -->
<---      Divider Shape         -->
<--- -------------------------- -*/
/* Contact Us/Quote Banner  */
#cta-51 .custom-shape-divider-bottom-1723582066 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;

}

#cta-51 .custom-shape-divider-bottom-1723582066 svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

#cta-51 .custom-shape-divider-bottom-1723582066 .shape-fill {
  fill: var(--primary);
}




/*-- -------------------------- -->
<---    Top Banner w/ Text      -->
<--- -------------------------- -*/


/* Fixed banner styles */
#Banner-Section-With-Text .banner {
  position: relative;
  width: 100%;
  height: 30vh;
  overflow: hidden;
}

#Banner-Section-With-Text .banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add the black tint overlay */
#Banner-Section-With-Text .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Black tint with 50% opacity */
  z-index: 1;
  /* Ensure it sits on top of the image but below the text box */
}


#Banner-Section-With-Text .text-box {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 50%;
  /* Limit width for better readability */
  z-index: 2;

}

#Banner-Section-With-Text .text-box h1 {
  position: relative; /* Ensure the pseudo-element is positioned relative to the h1 */
  margin-top: 5%;
  font-size: var(--topperFontSize);
}

#Banner-Section-With-Text .text-box h1::before {
  content: ""; /* Required for pseudo-elements to display */
  position: absolute;
  left: -102%; /* Adjust this value to position the line as desired */
  top: 50%;
  width: 100%; /* Adjust the width of the line */
  height: 2px; /* This makes the line extend to the full height of the h1 */
  background-color: #ffffff; /* Adjust color to match your design */
  transform: translateY(-50%); /* Center the line vertically */
}

#Banner-Section-With-Text .text-box p {
  margin-top: 0;
  font-size: var(--headerFontSize);
}

/* Mobile-specific styles */
@media only screen and (max-width: 63.9375rem) {
  #Banner-Section-With-Text .banner {
    height: 30vh;
  }

  #Banner-Section-With-Text .text-box {
    left: 2%;
    max-width: 90%;
    /* Adjust max-width for smaller screens */
  }

  #Banner-Section-With-Text .text-box h1 {
    margin-bottom: 1%;
  }

  #Banner-Section-With-Text .text-box p {
    margin-bottom: 2%;
  }
}


/*-- -------------------------- -->
<---   Products Side By Side   -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {


  #RPsbs-products {
    padding: 0 1em;
    position: relative;
    z-index: 1;
  }


  #RPsbs-products .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    gap: clamp(3rem, 8vw, 6.75rem);
    position: relative;
  }


  #RPsbs-products .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* changes at tablet */
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }


  #RPsbs-products .cs-title {
    display: inline-block;
    /* Keeps the header from stretching full-width */
    position: relative;
    /* For positioning the pseudo-elements */
    color: var(--primary);
    padding-right: 60px;
    /* Space on the right for the lines */
    margin-bottom: 0;
  }

  #RPsbs-products .cs-title-second-line {
    position: relative;
    /* For positioning the pseudo-elements */
    color: var(--bodyTextColor);
    margin-top: 0;
    margin-bottom: 10%;
    /* Space below the title */
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    position: relative;
  }

  #RPsbs-products .cs-title::before {
    content: '';
    position: absolute;
    background: var(--primary);
    /* Line color */
    width: 50px;
    /* Width of the top line */
    height: 3px;
    /* Height of the top line */
    right: 0;
    /* Align to the right edge of the .cs-title */
    top: 10px;
    /* Position at the top */
  }

  #RPsbs-products .cs-title::after {
    content: '';
    position: absolute;
    background: var(--primary);
    /* Line color */
    width: 30px;
    /* Width of the bottom line */
    height: 3px;
    /* Height of the bottom line */
    right: 20px;
    /* Align to the right edge of the .cs-title */
    top: 18px;
    /* Position slightly below the top line */
  }


  #RPsbs-products .cs-text {
    margin-bottom: 1rem;
    opacity: 0.8;
  }


  #RPsbs-products .cs-text:last-of-type {
    margin-bottom: 2rem;
  }


  #RPsbs-products .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }


  #RPsbs-products .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }


  #RPsbs-products .cs-button-solid:hover:before {
    width: 100%;
  }


  #RPsbs-products .cs-picture {
    width: 100%;
    max-width: 27.125rem;
    margin: 0;
    border: 1px solid #f1f1f4;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1;
    /* prevents border from adding to height and width */
    box-sizing: border-box;
  }


  #RPsbs-products .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {


  #RPsbs-products .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  #RPsbs-products .cs-lines {
    height: 100%;
    width: 35%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }



  #RPsbs-products .cs-picture {
    /* 344px - 434px */
    width: clamp(21.5rem, 37.5vw, 27.125rem);
    flex: none;
  }


  #RPsbs-products .cs-content {
    max-width: 33.875rem;
    margin: 0;
    width: 45%;
  }
}

/* Global Decorative Line */
.decorative-line {
  border-top: 2px solid var(--primary);
  width: 75vw;
  margin: 20px 0;
  position: relative;
}


/* Start of extra pages and templates   ---------------------------------------------------------*/
/*-- -------------------------- -->
<---           Steps            -->
<---        No Pictures         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-585 {
      padding: var(--sectionPadding);
      background-color: #edededc1;
  }
  #steps-585 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-585 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #steps-585 .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
  }
  #steps-585 .cs-item {
      list-style: none;
      min-height: 18.125rem;
      /* 16px - 24px left & right */
      padding: 1rem clamp(1rem, 1.8vw, 1.5rem);
      border-bottom: 1px solid var(--primary);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  #steps-585 .cs-item:last-of-type {
      border: none;
  }
  #steps-585 .cs-h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.2em;
      text-align: left;
      margin: 0 0 0.75rem 0;
      color: var(--primary);
      display: block;
  }
  #steps-585 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #steps-585 .cs-number {
      font-size: 3.8125rem;
      font-weight: 900;
      line-height: 1.2em;
      /* auto pushes against other elements in a flexbox, this one forces it to be at the bottom of the flexbox */
      margin: auto 0 0 0;
      color: var(--primary);
      display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-585 .cs-container {
      max-width: 80rem;
  }
  #steps-585 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
  }
  #steps-585 .cs-item {
      width: 48%;
  }
  #steps-585 .cs-item:nth-of-type(3) {
      border-bottom: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-585 .cs-card-group {
      flex-wrap: nowrap;
  }
  #steps-585 .cs-item {
      border-bottom: none;
      border-right: 1px solid var(--primary);
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1690 {
    padding: var(--sectionPadding);
  }
  #pricing-1690 .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #pricing-1690 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-1690 .cs-text {
    max-width: 32.625rem;
  }
  #pricing-1690 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-flow: wrap row;
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    transform-style: preserve-3d;
    perspective: 700px;
  }
  #pricing-1690 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 24px - 32px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 3vw, 2rem);
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  #pricing-1690 .cs-item.cs-popular {
    background-color: #111926;
  }
  #pricing-1690 .cs-item.cs-popular .cs-package,
  #pricing-1690 .cs-item.cs-popular .cs-li,
  #pricing-1690 .cs-item.cs-popular .cs-duration {
    color: var(--bodyTextColorWhite);
  }
  #pricing-1690 .cs-item.cs-popular .cs-icon {
    /* if icon is not black, this turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  #pricing-1690 .cs-item.cs-popular .cs-price {
    color: var(--bodyTextColorWhite);
  }
  #pricing-1690 .cs-package {
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 1rem;
    color: #111926;
  }
  #pricing-1690 .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #pricing-1690 .cs-li {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.2em;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: space-between;
    /* push everything to the top so if the li goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 1rem;
  }
  #pricing-1690 .cs-li.cs-disabled {
    opacity: 0.5;
  }
  #pricing-1690 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #pricing-1690 .cs-price {
    font-size: 3.0625rem;
    font-weight: 900;
    line-height: 1.2em;
    /* margin-top pushes price information to bottom when there are different list lengths. padding-top keeps a minimum distance between price and list */
    margin-top: auto;
    /* 48px - 64px */
    padding-top: clamp(3rem, 6vw, 4rem);
    color: var(--bodyTextColor);
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }
  #pricing-1690 .cs-duration {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }
  #pricing-1690 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    text-decoration: none;
    margin-top: 1rem;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
    transition: color 0.3s;
  }
  #pricing-1690 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #pricing-1690 .cs-link-text {
    width: fit-content;
  }
  #pricing-1690 .cs-arrow {
    width: 1.25rem;
    height: auto;
    display: block;
    transition: filter 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1690 .cs-option2 {
    top: auto;
    bottom: 0;
  }
  #pricing-1690 .cs-item {
    width: 48.9%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-1690 .cs-card-group {
    flex-wrap: nowrap;
  }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1621 {
    /* 200px - 300px - top leaving extra space for the navigation */
    /* 60px - 100px bottom */
    padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1621 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* 60px - 180px */
    gap: clamp(3.75rem, 13vw, 11.25rem);
  }
  #hero-1621 .cs-content {
    --cornerWidth: 8.75rem;
    --cornerHeight: 8.75rem;
    width: 100%;
    max-width: 53.125rem;
    /* 48px - 80px top & bottom */
    /* 16px - 48px left & right */
    padding: clamp(3rem, 6vw, 5rem) clamp(1rem, 5vw, 3rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #hero-1621 .cs-content:before {
    /* top left corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-right: none;
    border-bottom: none;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1621 .cs-content:after {
    /* top right corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-left: none;
    border-bottom: none;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    z-index: -1;
  }
  #hero-1621 .cs-corners {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1621 .cs-corners:before {
    /* bottom left corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-right: none;
    border-top: none;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1621 .cs-corners:after {
    /* bottom right corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  #hero-1621 .cs-topper {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.5vw, 1rem);
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
    color: var(--bodyTextColorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }
  #hero-1621 .cs-chevron {
    --chevronColor: var(--primary);
    width: 3rem;
    height: auto;
  }
  #hero-1621 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    /* 16px - 24px */
    margin: 0 0 2.5rem 0;
    color: #fff;
    position: relative;
  }
  #hero-1621 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.95vw, 1.25rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    /* 464px - 622px */
    max-width: clamp(29rem, 60vw, 38.785rem);
    margin: 0 auto 0;
    margin-bottom: 2rem;
    color: #fff;
  }
  #hero-1621 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    min-width: 12.5rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #hero-1621 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1621 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1621 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #hero-1621 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    margin: 0;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    background-color: #fff;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #hero-1621 .cs-icon {
    width: 3rem;
    height: auto;
    margin: 0 0 1.5rem 0;
  }
  #hero-1621 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
  }
  #hero-1621 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #hero-1621 .cs-background {
    width: 100%;
    height: 55%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1621 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #111926;
    opacity: 0.8;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }
  #hero-1621 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1621 .cs-item {
    grid-column: span 6;
  }
  #hero-1621 .cs-background {
    height: 70%;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1621 .cs-item {
    grid-column: span 3;
  }
  #hero-1621 .cs-background {
    height: 80%;
  }
}
/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
  #hero-1621 .cs-background {
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting-2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero-1621 .cs-background img {
    display: none;
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-340 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
  }
  #stats-340 .cs-background {
      width: 100%;
      height: 100%;
      background-color: #1a1a1a;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;
  }
  #stats-340 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.16;
      object-fit: cover;
  }
  #stats-340 .cs-card-group {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 37.5rem;
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2.5rem;
  }
  #stats-340 .cs-item {
      list-style: none;
      min-width: auto;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }
  #stats-340 .cs-picture {
      /* 60px - 80px */
      width: clamp(3.75rem, 7.9vw, 5rem);
      height: clamp(3.75rem, 7.9vw, 5rem);
      margin-right: 1rem;
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents border from adding to height and width */
      box-sizing: border-box;
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #stats-340 .cs-icon {
      /* 28px - 40px */
      width: clamp(1.75rem, 3.9vw, 2.5rem);
      height: auto;
  }
  #stats-340 .cs-flex-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
  }
  #stats-340 .cs-number {
      font-size: var(--headerFontSize);
      color: var(--bodyTextColorWhite);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0;
      display: block;
  }
  #stats-340 .cs-desc {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.4vw, 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      display: block;
  }
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #stats-340 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 3.125rem;
      row-gap: 3.75rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #stats-340 .cs-card-group {
      max-width: 80rem;
      flex-wrap: nowrap;
      justify-content: space-evenly;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-516 {
      padding: var(--sectionPadding);
      background: #edededc1;
  }
  #sbsr-516 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 60px */
      gap: clamp(3rem, 10vw, 3.75rem);
  }
  #sbsr-516 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #sbsr-516 .cs-color {
      color: var(--primary);
  }
  #sbsr-516 .cs-topper,
  #sbsr-516 .cs-title {
      color: var(--bodyTextColor);
  }
  #sbsr-516 .cs-text {
      margin-bottom: 1rem;
      color: var(--bodyTextColor);
      opacity: 0.8;
  }
  #sbsr-516 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbsr-516 .cs-ul {
      width: 80%;
      /* 32px - 36px */
      margin: 0 0 clamp(2rem, 4vw, 2.25rem) 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* 24px - 32px */
      row-gap: clamp(1.5rem, 4vw, 2rem);
  }
  #sbsr-516 .cs-li {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      list-style: none;
      line-height: 1.5em;
      font-weight: 700;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
  }
  #sbsr-516 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #sbsr-516 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #sbsr-516 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbsr-516 .cs-image-group {
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      /* 40px - 48px */
      row-gap: clamp(2.5rem, 6vw, 3rem);
      /* sends it to the top in the first position */
      order: -1;
  }
  #sbsr-516 .cs-stat-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;
  }
  #sbsr-516 .cs-stat {
      list-style: none;
      max-width: 14.375rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
  }
  #sbsr-516 .cs-number {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 5vw, 3.8125rem);
      line-height: 1.2em;
      font-weight: 900;
      color: var(--primary);
  }
  #sbsr-516 .cs-desc {
      font-size: clamp(0.875rem, 1rem, 1.25rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #sbsr-516 .cs-picture {
      width: 100%;
      /* 244px - 339px, changes clamp at tablet */
      height: clamp(14rem, 62vw, 21.1875rem);
      display: block;
      position: relative;
  }
  #sbsr-516 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbsr-516 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
  }
  #sbsr-516 .cs-content {
      width: 71%;
  }
  #sbsr-516 .cs-image-group {
      width: 68%;
      /* sends it to the right in the 2nd position */
      order: 2;
  }
  #sbsr-516 .cs-stat-group {
      justify-content: flex-start;
  }
  #sbsr-516 .cs-picture {
      /* 340px - 461px */
      height: clamp(21.25rem, 35vw, 28.8125rem);
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-690 {
      padding: var(--sectionPadding);
      padding-top: 0;
  }
  #services-690 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-690 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #services-690 .cs-flex-group {
      /* prevents flexbox from squishing it */
      flex: none;
  }

  #services-690 .cs-color {
      color: var(--primary);
  }

  #services-690 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      row-gap: 1rem;
  }
  #services-690 .cs-item {
      list-style: none;
      width: 100%;
      /* 24px - 40px top & bottom */
      padding: clamp(1.25rem, 4vw, 2.5rem) 1.5rem;
      background-color: #d3d3d3bb;
      box-sizing: border-box;
      transition:
          background-color 0.3s,
          transform 0.3s,
          box-shadow 0.3s;
  }
  #services-690 .cs-item:hover {
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;
      transform: translateY(-0.4375rem);
  }
  #services-690 .cs-item:hover .cs-picture:before {
      width: 100%;
      height: 100%;
      opacity: 1;
  }
  #services-690 .cs-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  #services-690 .cs-picture {
      width: 4rem;
      height: 4rem;
      margin: 0;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 12px 30px rgba(26, 26, 26, 0.04);
      position: relative;
      z-index: 1;
  }
  #services-690 .cs-icon {
      height: 2rem;
      width: auto;
  }
  #services-690 .cs-h3 {
      font-size: 1.25rem;
      font-weight: 900;
      text-align: center;
      line-height: 1.2em;
      margin: 0;
      margin-bottom: 0.75rem;
      color: var(--bodyTextColor);
      transition: color 0.3s;
  }
  #services-690 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: center;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 52rem) {
  #services-690 .cs-container {
      max-width: 80rem;
  }
  #services-690 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
  }
  #services-690 .cs-flex-group {
      width: 50%;
  }
  #services-690 .cs-card-group {
      /* pushes down the same amount the 2nd cards are translated down to maintain the even spacing at the bottom of the cs-card-group */
      margin-bottom: 2.5rem;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 1.25rem;
  }
  #services-690 .cs-item {
      width: 30vw;
      max-width: 25.8125rem;
  }
  #services-690 .cs-item:nth-of-type(2) {
      transform: translateY(2.5rem);
  }
  #services-690 .cs-item:nth-of-type(2):hover {
      /* make these cards a separate hover translate amount, they're already translated 40px down, so to match the same hover animations as the other cards we just subtract their translate values from the 40px and they will move up by the same amount as the other cards */
      transform: translateY(2.0625rem);
  }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1437 {
    padding: var(--sectionPadding);
  }
  #meet-team-1437 .cs-container {
    width: 100%;
    /* changes to 1280px at large desktop */
    max-width: 56.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-1437 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-1437 .cs-button {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    /* prevents button text from wrapping across lines */
    white-space: nowrap;
    margin: auto;
    padding: 0 2.5rem;
    color: var(--headerColor);
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #meet-team-1437 .cs-button:hover:before {
    width: 100%;
  }
  #meet-team-1437 .cs-button:before {
    /* hover box */
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #meet-team-1437 .cs-card-group {
    width: 100%;
    /* changes at tablet */
    max-width: 25.8125rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
    position: relative;
  }
  #meet-team-1437 .cs-item {
    list-style: none;
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 12;
    position: relative;
    /* clips picture tag from overflowing */
    overflow: hidden;
  }
  #meet-team-1437 .cs-picture {
    width: 100%;
    min-height: 18.75rem;
    display: block;
    position: relative;
    z-index: 1;
    /* removed at tablet */
    aspect-ratio: 1.17142857;
  }
  #meet-team-1437 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #meet-team-1437 .cs-info {
    text-align: center;
    width: 100%;
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  #meet-team-1437 .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s;
  }
  #meet-team-1437 .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #meet-team-1437 .cs-social-group {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  #meet-team-1437 .cs-link {
    width: 2rem;
    height: 2rem;
    background-color: #e8e8e8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  #meet-team-1437 .cs-link:hover {
    background-color: var(--primary);
  }
  #meet-team-1437 .cs-link:hover .cs-icon {
    filter: grayscale(100%) brightness(1000%);
  }
  #meet-team-1437 .cs-icon {
    width: 0.75rem;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team-1437 .cs-card-group {
    max-width: 100%;
    align-items: stretch;
  }
  #meet-team-1437 .cs-item {
    max-width: 100%;
    grid-column: span 4;
    transition: box-shadow 0.3s;
  }
  #meet-team-1437 .cs-item:hover {
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
  }
  #meet-team-1437 .cs-item:hover .cs-name {
    color: var(--primary);
  }
  #meet-team-1437 .cs-picture {
    height: 100%;
    /* 280px - 350px, resets at desktop */
    min-height: clamp(17.5rem, 33vw, 21.875rem);
    overflow: hidden;
    aspect-ratio: initial;
  }
  #meet-team-1437 .cs-picture img {
    transition: transform 0.6s, opacity 0.3s;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #meet-team-1437 .cs-container {
    max-width: 80rem;
  }
  #meet-team-1437 .cs-picture {
    /* 245px - 338px */
    height: clamp(15.3125rem, 27vw, 21.125rem);
    min-height: 15.3125rem;
  }
}

/*-- -------------------------- -->
<--- About Comapny Side By Side -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {


  #RPsbs-company-history {
    padding: 0 1em;
    position: relative;
    z-index: 1;
    background-color: #fff8f8
  }

  #RPsbs-company-history .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    gap: clamp(3rem, 8vw, 6.75rem);
    position: relative;
  }

  #RPsbs-company-history .cs-content {
    text-align: left;
    width: 100%;
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #RPsbs-company-history .cs-title {
    display: flex;
    align-items: center;
    position: relative;
    color: var(--primary);
    padding-left: 20px; /* Space on the right for the lines */
    margin-bottom: 5%;
  }
  
  #RPsbs-company-history .cs-title::before {
    content: '';
    position: absolute;
    background: var(--primary); /* Line color */
    width: 2px; /* Width of the vertical line */
    height: 100%;
    left: 0; /* Adjust this to move the line closer or further from the text */
  }
  
  #RPsbs-company-history .cs-title h1 {
    margin: 0;
  }
  
  #RPsbs-company-history .cs-title-text {
    margin-left: 20px; /* Space between the title and the text */
    display: flex;
    flex-direction: column;
  }
  
  #RPsbs-company-history .cs-title-text p {
    margin: 0;
    font-size: 0.4em; /* Adjust text size as needed */
    line-height: 1.2;
    color: var(--bodyTextColor)
  }

  #RPsbs-company-history .cs-text-wrapper {
    display: flex;
    align-items: flex-start;
    /* Align items to the top */
    margin-bottom: 1rem;
    /* Space between this block and the next content */
    width: 100%;
    /* Ensure the wrapper takes the full width */
  }


  #RPsbs-company-history .cs-text-content {
    margin-left: 0;
    /* Ensure there's space for the icon */
    display: flex;
    flex-direction: column;
    /* Stack topper and text vertically */
    align-items: flex-start;
    /* Align topper and text to the left */
  }

  #RPsbs-company-history .cs-topper {
    opacity: 0.8;
    border-bottom: 2px solid var(--primary); /* Adjust the width, style, and color as needed */
  }

  #RPsbs-company-history .cs-text {
    margin-top: 0.5rem;
    /* Space between topper and text */
    opacity: 0.8;
  }

  #RPsbs-company-history .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

  #RPsbs-company-history .cs-picture {
    width: 100%;
    max-width: 27.125rem;
    margin: 0;
    border: 1px solid #f1f1f4;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1;
    /* prevents border from adding to height and width */
    box-sizing: border-box;
  }


  #RPsbs-company-history .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #RPsbs-company-history .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #RPsbs-company-history .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #RPsbsr-248 .cs-button-solid:hover:before {
    width: 100%;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {


  #RPsbs-company-history .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  #RPsbs-company-history .cs-lines {
    height: 100%;
    width: 35%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }



  #RPsbs-company-history .cs-picture {
    /* 344px - 434px */
    width: clamp(21.5rem, 37.5vw, 27.125rem);
    flex: none;
  }


  #RPsbs-company-history .cs-content {
    max-width: 33.875rem;
    margin: 0;
    width: 45%;
  }
}


/*-- -------------------------- -->
<--- Google Sheets API Events   -->
<--- -------------------------- -*/

/* Specific Container for Centering */
#events-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh; /* Full viewport height */
}

/* Events Table Styling */
#events-table {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 35%; /* Adjust as needed */
}

/* Styles for Event Rows */
#events-table .row {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  border-bottom: 1px solid var(--primary);
}

/* Default Styles for Columns */
#events-table .col-a {
  color: var(--primary);
  margin-right: 10px;
}

#events-table .col-b {
  margin-right: 10px;
  font-weight: bold;
}

#events-table .time {
  margin-left: 10px;
  font-weight: bold;
}

#events-table h2 {
  margin-top: 0;
}

/* Tablet */
@media only screen and (max-width: 46rem) {
  #events-table {
    width: 75%;
  }
}

/* Mobile */
@media only screen and (max-width: 44rem) {
  #events-table {
    width: 100%;
  }

  /* Change .row to grid layout for mobile view */
  #events-table .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 25px; /* Increase bottom margin for better spacing on mobile */
    width: 100%;
  }

  /* Ensure all elements are full width on mobile */
  #events-table .col-a,
  #events-table .col-b,
  #events-table .time {
    margin-right: 0; /* Remove right margin for stacked layout */
    margin-left: 0; /* Remove left margin for stacked layout */
  }
}